[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Dialogue.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/dialogue.png" type="Texture" id=2]
[ext_resource path="res://assets/sound_effects/talk.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/fonts/VonwaonBitmap-12pxLite.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=7]
size = 24
font_data = ExtResource( 7 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 7 )

[node name="Dialogue" type="Control"]
margin_left = 287.0
margin_top = 174.0
margin_right = 1007.0
margin_bottom = 494.0
theme = SubResource( 8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Panel" type="NinePatchRect" parent="."]
margin_right = 180.0
margin_bottom = 80.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 24
custom_constants/margin_top = 24
custom_constants/margin_left = 24
custom_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 24.0
margin_top = 24.0
margin_right = 696.0
margin_bottom = 296.0
custom_constants/separation = 1

[node name="Desc" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
margin_top = 118.0
margin_right = 671.0
margin_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_constants/line_separation = 12
bbcode_enabled = true
fit_content_height = true
scroll_active = false

[node name="Options" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 672.0
margin_right = 672.0
margin_bottom = 272.0
size_flags_horizontal = 0
size_flags_vertical = 3
custom_constants/separation = 16
alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
